function res = defaultConfig()
% Config sets all parameters for the simulation
% this routine returns a Config with default values

% variable that apply across calculations
res.nangles    = 200;
res.tstep      = 1.0;     % dynamics uses this time step (in md units)
res.nSave      = 1;       % save information every nSave time steps
res.temp       = 298;
res.beta1      = 1;
res.x          = 3.93586; %distance between thiophene unit, in angstroms
res.I          =91.1194;  %inertia per thiophene unit in amu*A^2

res.nosave     = true;
res.newdata    = true;

%res.beta = -20.0;         %for  beta*cos(t1-t2)... in kcal/mol (charge coupling between rings)

res.type  = type;

% variables specific to calculation types
if (type == 0)     % Just solvent effect - helper in calculating beta1
    res.V = 0;     % no forces from GS, just solvent effect
    res.nsteps     = 100000;  % total number of steps
end
if (type == 1)     % Just a single GS potential
    res.V = 1.0;   % for V/2*(1-cos2(t1-t2)), in kcal/mol (ground state barrier)
    res.nsteps     = 100000;  % total number of steps
end
if (type == 2)     % A jump from V1 to V2
    res.V1 = 1.0;
    res.V2 = 2.0;
    res.n1 = 500;  % V1 is active from 1:n1
    res.n2 = 1000; % V2 is active from n1+1:n2
end
if (type == 3)     % turn on excited state potential at time t
   res.V = 1.0;
   res.beta = -23;
   res.n1 = 500;   % just GS potential from 1:n1
   res.n2 = 1000;  % GS+ES potential from n1+1:n2
end

end